00000000 .text
00001500 .rodata
000015f8 .eh_frame
00001a78 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001aa0 buf.1074
00000000 ulib.c
00000d3c stosb
00000000 printf.c
00001054 putc
0000107c printint
00001a86 digits.1035
00000000 umalloc.c
00001b04 base
00001b0c freep
000013c8 morecore
00000000 
00000d61 strcpy
00001044 waitpid
00001134 printf
00000f5f memmove
00000fec mknod
000003e5 execcmd
00000e4e gets
00001024 getpid
00000895 parsepipe
00000735 parsecmd
0000052e backcmd
000006c0 peek
00000919 parseredirs
00000575 gettoken
00001420 malloc
00001034 sleep
00001a78 whitespace
000003c0 fork1
00000c5b nulterminate
00000fb4 pipe
00000239 getcmd
00000fc4 write
00000ffc fstat
00000fd4 kill
00001014 chdir
000007c1 parseline
00000000 runcmd
00000a41 parseblock
00000fdc exec
00000fac wait
00001a7e symbols
00000fbc read
00000b15 parseexec
00000ff4 unlink
00000393 panic
00000f9c fork
0000102c sbrk
0000103c uptime
00001a97 __bss_start
00000df7 memset
00000297 main
00000d91 strcmp
0000101c dup
0000048e pipecmd
00000423 redircmd
0000104c setprio
00000ec4 stat
00001a97 _edata
00001b10 _end
00001004 link
00000fa4 exit
00000f12 atoi
00000dd0 strlen
00000fe4 open
00000e1b strchr
0000100c mkdir
00000fcc close
000004de listcmd
000012e7 free
