00000000 .text
0000469c .rodata
00005d68 .eh_frame
000063e0 .data
00006420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006420 args.1382
00000000 ulib.c
00003ed5 stosb
00000000 printf.c
000041ed putc
00004215 printint
000063fc digits.1035
00000000 umalloc.c
000064a0 base
000064a8 freep
00004561 morecore
00000000 
00003efa strcpy
00000abc exitwait
000041dd waitpid
000042cd printf
000063f4 stdout
000039a6 bigargtest
000040f8 memmove
00004185 mknod
00003fe7 gets
000041bd getpid
00000738 pipe1
00003092 iref
000045b9 malloc
000041cd sleep
00003aea fsfull
00001d9a bigdir
000031c4 forktest
000002f8 writetest1
00002765 bigwrite
00000c40 sharedfd
000063f8 randstate
0000414d pipe
000064c0 uninit
00002e0a dirfile
0000415d write
0000392d bsstest
000063e0 echoargv
00004195 fstat
0000416d kill
00003849 validatetest
00002c5a rmdot
000041ad chdir
000006e2 exectest
00004175 exec
00004145 wait
00003da3 rand
00004155 read
0000094e preempt
0000418d unlink
00000b47 mem
00004135 fork
000041c5 sbrk
000041d5 uptime
0000640d __bss_start
00003f90 memset
00000534 createtest
00003dc2 main
000010ee createdelete
00003f2a strcmp
000000b9 writetest
000041b5 dup
000032c0 sbrktest
00000000 opentest
000041e5 setprio
00001f1c subdir
00000e52 twofiles
000015dc linktest
00008be0 buf
000005ec dirtest
0000405d stat
0000287b bigfile
0000640d _edata
0000abe4 _end
000013dd unlinkread
0000419d link
0000413d exit
000040ab atoi
00001c58 linkunlink
0000abe0 name
00003f69 strlen
0000417d open
00003fb4 strchr
00001864 concreate
00002ada fourteen
00003827 validateint
000041a5 mkdir
00004165 close
00004480 free
